apiVersion: util.redislabs.com/v1
kind: RedisClusterPassword
metadata:
  name: example-redis-password
  namespace: default
spec:
  secret:
    name: source-password-secret
    namespace: redis
  rec:
    name: redis-enterprise-cluster
    namespace: redis
